# Makefile pour les utilitaire bimg
# actuellement chart et coupe
#
#    ######   ##  ##    ##   ######
#    ##   ##  ##  ###  ###  ##    ##
#    ######   ##  ########  ##
#    ##   ##  ##  ## ## ##  ##  #####
#    ##   ##  ##  ##    ##  ##    ##
#    ######   ##  ##    ##   ######
#
FFLAGS= -O   -q64 -qfixed=132 -I/usr/local/netcdf/include -qmaxmem=-1 -qsmp -brename:.fdate,.fdate_ -bmaxdata:2000000000 
CPPFLAGS= 
#FFLAGS=  -byteswapio -Mextend -O -g -C
.SUFFIXES: .F
FC = xlf_r
CPP=/lib/cpp

.F.o:
	$(CPP) $(CPPFLAGS) $*.F $*.f
	$(FC) $(FFLAGS) $*.f -c
	\rm $*.f

CHARTOBJ = \
chart.o  color.o readpal.o readbimg.o util.o calcul.o\
deflim.o readargs.o tracecol.o isocontours.o val_table.o \
drawpalette.o checkfiles.o vectors.o lnblnk.o flush.o overlay.o sigma.o \
cdf.o

CHARTSRC = \
chart.F  color.f readpal.f readbimg.f util.f calcul.f\
deflim.f readargs.f tracecol.f isocontours.f val_table.f\
drawpalette.f checkfiles.F vectors.f lnblnk.f flush.f overlay.f sigma.f \
cdf.f

COUPEOBJ = \
coupe.o  color.o readpal.o readbimg.o util.o calcul.o\
deflim.o readargs.o tracecol.o isocontours.o val_table.o\
drawpalette.o checkfiles.o lnblnk.o flush.o overlay.o sigma.o \
cdf.o

COUPESRC = \
coupe.F  color.f readpal.f readbimg.f util.f calcul.f\
deflim.f readargs.f tracecol.f isocontours.f val_table.f\
drawpalette.f checkfiles.F lnblnk.f flush.f overlay.f sigma.f \
cdf.f


DEPEND = parameter.h common.h
COMPILE =xlf $(FFLAGS)   -c $*.f 

BINDIR = /usr/local/bin
DEMODIR = /net/meol755/home/molines/bin

all: chart coupe


chart715: clean chparam chart coupe clean restoreparam 

chparam:
	/bin/cp parameter.715 parameter.h

restoreparam:
	/bin/cp parameter.755 parameter.h

chart: ${CHARTOBJ}
	ncargf77_r    $(FFLAGS) -L/usr/local/netcdf/lib -lnetcdf ${CHARTOBJ} -o $@ 

coupe: ${COUPEOBJ}
	ncargf77_r    $(FFLAGS) -L/usr/local/netcdf/lib -lnetcdf  ${COUPEOBJ} -o $@

clean:
	-/bin/rm -f *.o core *% *.trace *~

install:	chart	coupe
	mv -f chart $(BINDIR)/chart
	mv -f coupe $(BINDIR)/coupe

bipro1: chart coupe
	 rcp -p coupe root@meolbipro1:/usr/local/bin/coupetest

remote_install: chart coupe
	rcp -p chart root@meolbipro1:/usr/local/bin/chart
	rcp -p coupe root@meolbipro1:/usr/local/bin/coupe
	rcp -p chart root@meollnx1:/usr/local/bin/chart
	rcp -p coupe root@meollnx1:/usr/local/bin/coupe
	rcp -p chart root@meolk7:/usr/local/bin/chart
	rcp -p coupe root@meolk7:/usr/local/bin/coupe
	rcp -p chart root@meolipx:/usr/local/bin/chart
	rcp -p coupe root@meolipx:/usr/local/bin/coupe
#	rcp -p chart root@meollnx2:/usr/local/bin/chart
#	rcp -p coupe root@meollnx2:/usr/local/bin/coupe
	rcp -p chart root@meollnx5:/usr/local/bin/chart
	rcp -p coupe root@meollnx5:/usr/local/bin/coupe
#	rcp -p chart root@meolatl:/usr/local/bin/chart
#	rcp -p coupe root@meolatl:/usr/local/bin/coupe
	rcp -p chart meolpacif:/usr/local/bin/chart
	rcp -p coupe meolpacif:/usr/local/bin/coupe

remote8.1: chart coupe
	rcp -p chart meollab:/usr/local/bin/chart
	rcp -p coupe meollab:/usr/local/bin/coupe
	rcp -p chart meoldrak:/usr/local/bin/chart
	rcp -p coupe meoldrak:/usr/local/bin/coupe
	rcp -p chart meolfram:/usr/local/bin/chart
	rcp -p coupe meolfram:/usr/local/bin/coupe
	rcp -p chart meollnx3:/usr/local/bin/chart
	rcp -p coupe meollnx3:/usr/local/bin/coupe
	rcp -p chart meolmed:/usr/local/bin/chart
	rcp -p coupe meolmed:/usr/local/bin/coupe

remote_k200: chart coupe
	rcp -p chart root@meolk200:/usr/local/bin/chart5
	rcp -p chart root@meolk200:/usr/local/bin/coupe5

remote_755: chart coupe
	rcp -p chart root@meol755:/usr/local/bin/chart5
	rcp -p chart root@meol755:/usr/local/bin/coupe5

meollnx1: chart coupe
	rcp -p chart root@meollnx1:/usr/local/bin/chart
	rcp -p coupe root@meollnx1:/usr/local/bin/coupe
                                                                                                     
install4:	chart	coupe
	mv -f chart $(BINDIR)/chart4
	mv -f coupe $(BINDIR)/coupe4

demo:	chart	coupe
	mv -f chart $(DEMODIR)/dchart
	mv -f coupe $(DEMODIR)/dcoupe

chart.total:
	cat $(CHARTSRC) > chart.total

coupe.total:
	cat $(COUPESRC) > coupe.total


common.h : parameter.h chart_version.h

vecrot_opa: vecrot_opa.f
	xlf90_r -q64 -qfixed=132 -O  -I/usr/local/netcdf/include -qsmp vecrot_opa.f  -L/usr/local/netcdf/lib -lnetcdf -o vecrot_opa




# DO NOT DELETE
