#----------------------------------------------------------------------
# CHART/COUPE 7.0 , MEOM 2010
# $Id: macro.occigen 152 2011-04-26 16:28:36Z molines $
# Copyright (c) 2010, J.-M. Molines.
# Software governed by the CeCILL licence (Licence/CHARTCeCILL.txt)
#----------------------------------------------------------------------
FC = ncargf90
LD = ncargf90
NCDF=-I$(NETCDFHOME)/include -L$(NETCDFHOME)/lib -lnetcdf -I$(NETCDFFHOME)/include -L$(NETCDFFHOME)/lib -lnetcdff

NCL = -L$(CAIRO_LIB_PATH) -L $(PNG_LIB_PATH) -L /opt/software/graphics/x11/7.6/lib64/

# To activate debuging uncomment the following line
#DEBUGFLAG = -O -CB -g -traceback -fpe0
DEBUGFLAG =  -O3

FFLAGS = $(DEBUGFLAG) $(NCDF) $(NCL) -assume byterecl -convert big_endian

INSTALL = $(WORKDIR)/bin
