#----------------------------------------------------------------------
# CHART/COUPE 7.0 , MEOM 2010
# $Id$
# Copyright (c) 2015, J.-M. Molines.
# Software governed by the CeCILL licence (Licence/CHARTCeCILL.txt)
#----------------------------------------------------------------------
FC = ncargf90
LD = ncargf90

NCDF = -I$(NETCDFHOME)/include -L$(NETCDFHOME)/lib  -I$(NETCDFFHOME)/include -L$(NETCDFFHOME)/lib -lnetcdff -lnetcdf
NCL = -L$(CAIRO_LIB_PATH) -L$(PNG_LIB_PATH) -L$(HOME)/lib  -L /opt/software/graphics/x11/7.6/lib64/ 

# To activate debuging uncomment the following line
#DEBUGFLAG = -O -CB -g -traceback -fpe0  -ftrapuv
DEBUGFLAG =  -O3

#FFLAGS = $(DEBUGFLAG) -static -assume byterecl -convert big_endian $(NCDF) $(NCL)
FFLAGS = $(DEBUGFLAG) -assume byterecl -convert big_endian $(NCDF) $(NCL)

INSTALL=$(WORKDIR)/bin
