#----------------------------------------------------------------------
# CHART/COUPE 7.0 , MEOM 2010
# $Id: macro.occigen 152 2011-04-26 16:28:36Z molines $
# Copyright (c) 2010, J.-M. Molines.
# Software governed by the CeCILL licence (Licence/CHARTCeCILL.txt)
#----------------------------------------------------------------------
FC = ifort
LD = ncargf90
#NCDF_ROOT=$(WORKDIR)/netcdf_gfortran
#NCDF = -I$(NCDF_ROOT)/include -L$(NCDF_ROOT)/lib -lnetcdf -lnetcdff
NCDF=-I/opt/software/libraries/netcdf/netcdf-4.2_hdf5_1.8.14/include -L /opt/software/libraries/netcdf/netcdf-4.2.1.1/lib -lnetcdf -L /opt/software/libraries/netcdf/netcdf-4.2_hdf5_1.8.14/lib   -lnetcdff

#NCL = -L$(CAIRO_LIB_PATH) -L $(PNG_LIB_PATH) -L /opt/software/graphics/x11/7.6/lib64/
NCL = -L /opt/software/graphics/x11/7.6/lib64/ -L$(CAIRO_LIB_PATH) -L $(PNG_LIB_PATH) 

# To activate debuging uncomment the following line
#DEBUGFLAG = -O -CB -g -traceback -fpe0
DEBUGFLAG =  -O3

FFLAGS = $(DEBUGFLAG) $(NCDF) $(NCL) -assume byterecl -convert big_endian

INSTALL = $(WORKDIR)/bin
