#----------------------------------------------------------------------
# CHART/COUPE 7.0 , MEOM 2010
# $Id$
# Copyright (c) 2010, J.-M. Molines.
# Software governed by the CeCILL licence (Licence/CHARTCeCILL.txt)
#----------------------------------------------------------------------
FC = ifort
LD = ncargf90
NCDF = -I/usr/local/include -L/usr/local/lib -lnetcdf
NCL = 

# To activate debuging uncomment the following line
#DEBUGFLAG = -O -CB -g -traceback -fpe0
DEBUGFLAG =  -O3

FFLAGS = $(DEBUGFLAG) -assume byterecl -convert big_endian $(NCDF) $(NCL) 

INSTALL = $(HOME)/bin
