# Makefile pour les utilitaire bimg
# actuellement chart et coupe
#
#    ######   ##  ##    ##   ######
#    ##   ##  ##  ###  ###  ##    ##
#    ######   ##  ########  ##
#    ##   ##  ##  ## ## ##  ##  #####
#    ##   ##  ##  ##    ##  ##    ##
#    ######   ##  ##    ##   ######
#
NCDF = -I/opt/netcdf-4.1/include -L /opt/netcdf-4.1/lib/  \
       -lnetcdf
HDF5 = -I/opt/hdf5-1.8.4/include -L/opt/hdf5-1.8.4/lib -lhdf5_hl -lhdf5
ZLIB = -I/opt/zlib-1.2.3/include -L/opt/zlib-1.2.3/lib -lz

FFLAGS=  -assume byterecl  -convert big_endian -extend_source -O $(NCDF) $(HDF5) $(ZLIB)
FC = ifort


CHARTOBJ = \
chart.o  color.o readpal.o readbimg.o util.o calcul.o\
deflim.o readargs.o tracecol.o isocontours.o val_table.o \
drawpalette.o checkfiles.o vectors.o lnblnk.o flush.o overlay.o sigma.o \
cdf.o

CHARTSRC = \
chart.f  color.f readpal.f readbimg.f util.f calcul.f\
deflim.f readargs.f tracecol.f isocontours.f val_table.f\
drawpalette.f checkfiles.F vectors.f lnblnk.f flush.f overlay.f sigma.f \
cdf.f

COUPEOBJ = \
coupe.o  color.o readpal.o readbimg.o util.o calcul.o\
deflim.o readargs.o tracecol.o isocontours.o val_table.o\
drawpalette.o checkfiles.o lnblnk.o flush.o overlay.o sigma.o \
cdf.o

COUPESRC = \
coupe.f  color.f readpal.f readbimg.f util.f calcul.f\
deflim.f readargs.f tracecol.f isocontours.f val_table.f\
drawpalette.f checkfiles.F lnblnk.f flush.f overlay.f sigma.f \
cdf.f


DEPEND = parameter.h common.h

BINDIR = /usr/local/bin
DEMODIR = /net/meol755/home/molines/bin

all: chart coupe vecrot_opa

chart715: clean chparam chart coupe clean restoreparam 

chparam:
	/bin/cp parameter.715 parameter.h

restoreparam:
	/bin/cp parameter.755 parameter.h

chart: ${CHARTOBJ}
	ncargf90  ${CHARTOBJ} -o $@ /usr/lib/libg2c.so.0  $(FFLAGS)

coupe: ${COUPEOBJ}
	ncargf90    ${COUPEOBJ} -o $@ /usr/lib/libg2c.so.0 $(FFLAGS)

clean:
	-/bin/rm -f *.o core *% *.trace *~

install:	chart	coupe	vecrot_opa
	mv -f chart $(BINDIR)/chart
	mv -f coupe $(BINDIR)/coupe
	mv -f vecrot_opa  $(BINDIR)/vecrot_opa

chart.total:
	cat $(CHARTSRC) > chart.total

coupe.total:
	cat $(COUPESRC) > coupe.total


common.h : parameter.h chart_version.h

vecrot_opa: vecrot_opa.f
	$(FC)  -free vecrot_opa.f -o vecrot_opa $(FFLAGS)





# DO NOT DELETE
